{
  "name": "ecell-mern",
  "version": "0.0.1",
  "description": "MERN STACK - CMS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "yarn start --prefix client",
    "sass": "sass client/src/scss/App.scss client/src/App.css --style compressed",
    "sass:watch": "sass --watch client/src/scss/*.scss:client/src/App.css --style compressed",
    "dev": "concurrently \"yarn server\" \"yarn sass\" \"yarn sass:watch\" \"yarn client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "frozen4code",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.3.0"
  },
  "devDependencies": {
    "concurrently": "^3.6.0",
    "nodemon": "^1.18.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frozen4code/ecell-mern.git"
  },
  "bugs": {
    "url": "https://github.com/frozen4code/ecell-mern/issues"
  },
  "homepage": "https://github.com/frozen4code/ecell-mern#readme"
}
